"Games"
{
    "csgo"
    {
        "Signatures"
        {
            "NetworkStateChanged"
            {
                "library"		"server"
                "windows"		"\x4C\x8B\xC9\x48\x8B\x09\x48\x85\xC9\x74\x2A\x48\x8B\x41\x10"
                "linux"			"\x4C\x8B\x07\x4D\x85\xC0\x74\x2A\x49\x8B\x40\x10"
            }
            "StateChanged"
            {
                "library"		"server"
                "windows"		"\x48\x89\x54\x24\x10\x55\x53\x57\x41\x55"
                "linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x89\xD3"
            }
        }
        "Offsets"
        {
            "GameEntitySystem"
            {
                "windows"   "88"
                "linux"     "80"
            }
        }
    }
}